plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

compileJava {
    options.encoding = "UTF-8"
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
        }
    }
}

dependencies {
    // Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    // JSP 확장 태그인 JSTL 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // JSON 데이터 처리 라이브러리
    // 날짜 형식이 국가별 언어로 출력하므로 상황에 유연하게 대처하지 못한다. jackson은 애초에 밀리세컨으로 변환하므로 보다 유연하다.
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    // 파일 업로드 관련 라이브러리
    // => Servlet 3.0에서 제공하는 멀티파트 처리기를 사용할 때는 이 라이브러리가 필요 없다.
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
    // JSON 데이터를 다루는 라이브러리
    // Date 형식을 변환할 때 milliSecond로 바꾼다. -> gson과는 다르게 특정 국가 언어에 종속되지 않는 장점이 있다
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
