plugins {
    id 'java'

    id 'eclipse-wtp' // eclipse + wtp
    
    id 'war'
    
}   


compileJava {
    options.encoding = "UTF-8"
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
        }
    }
}


dependencies {

    //servlet API 라이브러리
    //providedCompile로 설정된 라이브러리는 개발할 때만 사용하고,
    //배포할 때는 제외되는 라이브러리이다.
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //mysql jdbc driver library
    //compile library는 웹 애플리케이션을 배포할 때 함께 배포된다
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    
    // JSTL 2011버전
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // Persistence Framework(mybatis) 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    // mybatis-spring 연동(SqlSessionFactoryBean 대체)
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    // commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.4.0'

    // spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'

    // spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
}


repositories {

    jcenter()
}
